/* Define custom font face */
@font-face {
    font-family: MyFont;
    src: url(./assets/fonts/Roboto-Regular.ttf);
}

/* Define color variables */
:root {
    --DarkSlateGrey: hsl(234, 29%, 20%);
    --CharcoalGrey: hsl(235, 18%, 26%);
    --Grey: hsl(231, 7%, 60%);
    --White: hsl(0, 0%, 100%);
    --Tomato: hsl(4, 100%, 67%);
}

/* Style the body of the document */
* {
    box-sizing: border-box;
}

body {
    font-family: MyFont;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--DarkSlateGrey);
    margin-bottom: 60px;
}

/* Card styling */
.card {
    display: flex;
    width: 800px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.right {
    width: 60%;
}

.left {
    width: 40%;
}

.left img {
    width: 100%;
}

ul {
    list-style-image: url(./assets/images/icon-list.svg);
}

li {
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

label {
    margin-bottom: 10px;
}

input {
    padding: 10px 20px;
    font-family: inherit;
    border-radius: 5px;
    outline: none;
    border: 1px solid var(--Grey);
}

button {
    font-family: inherit;
    margin-top: 20px;
    padding: 15px 20px;
    border: none;
    outline: none;
    color: var(--White);
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--DarkSlateGrey);
}

button:hover {
    background-color: var(--Tomato);
    transition: all 1s;
}

h1 {
    font-size: 50px;
}

.hide {
    display: none;
}

/* Card-2 styling */
.card-2 {
    background-color: var(--White);
    width: 400px;
    padding: 40px;
    border-radius: 5px;
}

.card-2 h2 {
    font-size: 40px;
}

.icon-card-2 {
    width: 50px;
}

.card-2 button {
    width: 100%;
}

/* Footer styles */
footer {
    background-color: var(--CharcoalGrey);
    color: var(--White);
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer .attribution {
    color: var(--Tomato);
    text-decoration: none;
    font-size: 14px;
}

footer a:hover {
    color: var(--White);
    text-decoration: underline;
}

/* Responsive design for mobile devices */
@media (max-width: 768px) {
    body {
        padding: 0;
        margin: 0;
    }

    .card {
        flex-direction: column-reverse;
        width: 95%;
        padding: 0;
        margin-bottom: 10%;
    }

    .card h1 {
        font-size: 30px;
    }

    .right {
        width: 100%;
        padding: 20px;
    }

    .left {
        width: 100%;
    }

    .left img {
        content: url("./assets/images/illustration-sign-up-mobile.svg");
    }

    form {
        width: 90%;
    }

    .card-2 {
        min-height: 100vh;
    }

    footer {
        padding: 20px 10px;
        font-size: 8px;
    }
}